.sct-about {
    .sct-container {
        padding: 30px 70px 30px 100px;
        background-color: var(--about-block-bg-color);
        display: grid;
        grid-template: 1fr / auto 400px;
        max-height: 435px;
    }
    &-img-set {
        margin-right: 30px;
        display: grid;
        grid-template-rows: 0;
        gap: 30px;

        .img-container {
            display: block;

            &:nth-child(1) {
                grid-column: 1 / 2;
                grid-row: 1 / 4;
            }
            &:nth-child(2) {
                grid-column: 1 / 2;
                grid-row: 4 / 5;
            }
            &:nth-child(3) {
                grid-column: 2 / 3;
                grid-row: 2 / 5;
                box-shadow: 0 4px 4px var(--palette10);
                height: 353px;
            }
        }
    }
    &-text-area {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 383px;
        .text {
            display: block;
            flex-grow: 1;
        }
        .sct-button {
            position: relative;
            width: fit-content;
        }
    }
}
