.sct-promo {
    height: 829px;
    .sct-container {
        margin: 0 auto;
        display: grid;
        grid-template: 1fr / 393fr 777fr;
        align-items: center;
    }
    &-projects {
        height: 400px;
        display: flex;
        flex-direction: column;

        &_header {
            color: var(--header-main-color);
            font-size: 64px;
            font-weight: 100;
            text-transform: uppercase;
        }
        &_name {
            color: var(--header-secondary-color);
            font-size: 64px;
            font-weight: 700;
            text-transform: uppercase;
            transition: opacity 0.3s;
        }
    }

    &-slider {
        width: 777px;
        &-nav {
            display: flex;
            align-items: end;
            flex-grow: 1;
            position: relative;
            &-container {
                position: relative;
                display: flex;
                gap: 30px;
                width: fit-content;
                background-color: var(--main-bg-color);
                z-index: 2;
                .slide-button {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 54px;
                    height: 54px;
                    border: 1px solid var(--palette4);
                    transition: .3s;
                    cursor: pointer;
                    &:hover {
                        background-color: var(--palette4);
                    }
                    &:disabled {
                        background-color: var(--palette4);
                        opacity: 0.5;
                        cursor: auto;
                    }
                    svg {
                        display: block;
                        width: 17px;
                        height: 8px;
                    }
                }
            }
            &-wrapper {
                position: relative;
                width: 100%;
            }
            &-line {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
                height: 1px;
                background-color: var(--palette4);
                z-index: 1;
            }
        }
        &-count {
            margin-top: 90px;
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 150px;
            color: var(--secondary-text-color);
            font-size: 24px;
            .count-divider {
                position: absolute;
                left: 50%;
                top: 50%;
                width: 44px;
                height: 1px;
                background-color: var(--secondary-text-color);
                transform-origin: center;
                transform: translate(-50%, -50%) rotate(-45deg);
            }
        }

    }
    &-slide {
        position: relative;
        display: flex;
    }
}


